# Configuraci贸n de Producci贸n - Control de Facturas Boosting
# Este archivo contiene las variables de entorno para el despliegue en GCP

# Base de datos
DATABASE_URL=postgresql://boosting_user:boosting_password@/facturas_boosting?host=/cloudsql/facturasbst:us-central1:facturas-db

# JWT
SECRET_KEY=your-super-secret-production-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Gmail API (configurar en Google Cloud Console)
GMAIL_CLIENT_ID=your-gmail-client-id
GMAIL_CLIENT_SECRET=your-gmail-client-secret
GMAIL_REDIRECT_URI=https://backend-us-central1-facturasbst.a.run.app/gmail/callback

# OCR
TESSERACT_CMD=/usr/bin/tesseract

# Celery (Redis en Cloud Memorystore)
CELERY_BROKER_URL=redis://10.0.0.3:6379/0
CELERY_RESULT_BACKEND=redis://10.0.0.3:6379/0

# Cloud Storage
STORAGE_BUCKET=facturas-frontend-facturasbst-1759186561
STORAGE_URL=https://storage.googleapis.com/facturas-frontend-facturasbst-1759186561

# Configuraci贸n de la aplicaci贸n
APP_NAME=Control de Facturas Boosting
APP_VERSION=1.0.0
DEBUG=false
ENVIRONMENT=production

# CORS
CORS_ORIGINS=["https://storage.googleapis.com", "https://facturas-frontend-facturasbst-1759186561.storage.googleapis.com"]

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# Rate limiting
RATE_LIMIT_PER_MINUTE=100

# File upload
MAX_FILE_SIZE=10485760  # 10MB
ALLOWED_EXTENSIONS=jpg,jpeg,png,pdf

# Backup
BACKUP_BUCKET=facturas-backup-facturasbst
BACKUP_SCHEDULE=0 2 * * *  # Daily at 2 AM
