# Configuración para Google Cloud Platform - Proyecto facturasBst
# Este archivo contiene las variables de entorno específicas para GCP

# ===========================================
# CONFIGURACIÓN DE GCP
# ===========================================
PROJECT_ID=facturasbst
REGION=us-central1
REPOSITORY=facturas-repo

# ===========================================
# CONFIGURACIÓN DE BASE DE DATOS
# ===========================================
# URL de conexión para Cloud SQL con Cloud Run
DATABASE_URL=postgresql://boosting_user:Boosting2024!Secure@/facturas_boosting?host=/cloudsql/facturasbst:us-central1:facturas-db

# Configuración de la base de datos
DB_HOST=/cloudsql/facturasbst:us-central1:facturas-db
DB_NAME=facturas_boosting
DB_USER=boosting_user
DB_PASSWORD=Boosting2024!Secure
DB_PORT=5432

# ===========================================
# CONFIGURACIÓN DE SEGURIDAD
# ===========================================
SECRET_KEY=facturas-boosting-gcp-secret-key-2024-very-long-and-secure
ALLOWED_HOSTS=*.run.app,*.googleusercontent.com,tu-dominio.com,www.tu-dominio.com

# ===========================================
# CONFIGURACIÓN DE GMAIL API
# ===========================================
GMAIL_CREDENTIALS_FILE=credentials.json
GMAIL_TOKEN_FILE=token.json
GMAIL_SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/gmail.modify

# ===========================================
# CONFIGURACIÓN DE CLOUD STORAGE
# ===========================================
STORAGE_BUCKET=facturas-frontend-facturasbst
STORAGE_URL=https://storage.googleapis.com/facturas-frontend-facturasbst

# ===========================================
# CONFIGURACIÓN DE CLOUD RUN
# ===========================================
CLOUD_RUN_SERVICE=facturas-backend
CLOUD_RUN_REGION=us-central1
CLOUD_RUN_URL=https://facturas-backend-xxxxx-uc.a.run.app

# ===========================================
# CONFIGURACIÓN DE LOGS
# ===========================================
LOG_LEVEL=INFO
LOG_FORMAT=json
ENABLE_STRUCTURED_LOGGING=true

# ===========================================
# CONFIGURACIÓN DE MONITOREO
# ===========================================
ENABLE_METRICS=true
ENABLE_TRACING=true
SENTRY_DSN=your-sentry-dsn-here

# ===========================================
# CONFIGURACIÓN DE CACHÉ
# ===========================================
# Redis para caché (opcional, usar Cloud Memorystore)
REDIS_URL=redis://10.x.x.x:6379/0

# ===========================================
# CONFIGURACIÓN DE EMAIL
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASSWORD=tu-app-password
SMTP_FROM=tu-email@gmail.com

# ===========================================
# CONFIGURACIÓN DE DESARROLLO/PRODUCCIÓN
# ===========================================
DEBUG=false
ENVIRONMENT=production
ENABLE_CORS=true
CORS_ORIGINS=https://storage.googleapis.com,https://tu-dominio.com

# ===========================================
# CONFIGURACIÓN DE BACKUP
# ===========================================
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_BUCKET=facturas-backups-facturasbst

# ===========================================
# CONFIGURACIÓN DE SSL
# ===========================================
SSL_CERT_PATH=/etc/ssl/certs/cert.pem
SSL_KEY_PATH=/etc/ssl/private/key.pem
FORCE_HTTPS=true

# ===========================================
# CONFIGURACIÓN DE RATE LIMITING
# ===========================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60
RATE_LIMIT_BURST=200

# ===========================================
# CONFIGURACIÓN DE UPLOADS
# ===========================================
MAX_UPLOAD_SIZE=10485760
ALLOWED_UPLOAD_TYPES=jpg,jpeg,png,pdf,tiff,bmp
UPLOAD_PATH=/tmp/uploads

# ===========================================
# CONFIGURACIÓN DE OCR
# ===========================================
TESSERACT_CONFIG=--oem 3 --psm 6
OCR_LANGUAGES=spa+eng
OCR_CONFIDENCE_THRESHOLD=0.6

# ===========================================
# CONFIGURACIÓN DE GMAIL
# ===========================================
GMAIL_QUERY=has:attachment newer_than:7d
GMAIL_MAX_RESULTS=50
GMAIL_PROCESSING_INTERVAL=300
